{
  "name": "synapse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prompt:ci": "bash prompt/harness/ci.sh",
    "live:replay": "ts-node --transpile-only live_connector/replay.ts"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "dotenv": "^16.4.5",
    "html2canvas": "^1.4.1",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.18",
    "@types/html2canvas": "^1.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "@vitejs/plugin-react": "^4.2.1"
  }
}
